# springIAtest

./: pom.xml
src/main/java/san/royo/world/: Main.java
src/main/java/san/royo/world/infra/config/: OpenAIConfiguration.java
src/main/java/san/royo/world/infra/in/rest/: ChatController.java
src/main/resources/: application.yml
